MIS-TDP/TolleDelleSchadenerfassung/SampleData/SampleDataSource/SampleDataSource.xaml

<!--
      *********    DIESE DATEI DARF NICHT GEÄNDERT WERDEN     *********
      Diese Datei wurde von einem Designwerkzeug erstellt. Änderungen
      dieser Datei können Fehler verursachen.
-->
<SampleData:SampleDataSource xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource.Versicherter>
    <SampleData:VersicherterItem Versichertennummer="1265811099" Name="Cras" Vorname="Cras" />
    <SampleData:VersicherterItem Versichertennummer="1059272432" Name="Pellentesque" Vorname="Aenean" />
    <SampleData:VersicherterItem Versichertennummer="1020296568" Name="Aliquam" Vorname="Nam" />
    <SampleData:VersicherterItem Versichertennummer="1042089895" Name="Nam" Vorname="Sed" />
    <SampleData:VersicherterItem Versichertennummer="1312022208" Name="Integer" Vorname="Duis" />
    <SampleData:VersicherterItem Versichertennummer="1010796013" Name="Vestibulum" Vorname="Aliquam" />
    <SampleData:VersicherterItem Versichertennummer="1010777484" Name="Quisque" Vorname="Curabitur" />
    <SampleData:VersicherterItem Versichertennummer="1261664324" Name="Maecenas" Vorname="Phasellus" />
    <SampleData:VersicherterItem Versichertennummer="1334780288" Name="Suspendisse" Vorname="Maecenas" />
    <SampleData:VersicherterItem Versichertennummer="1035669040" Name="Adipiscing" Vorname="Praesent" />
  </SampleData:SampleDataSource.Versicherter>
  <SampleData:SampleDataSource.Fabrikat>
    <SampleData:FabrikatItem Bezeichnung="Mercedes-Benz" />
    <SampleData:FabrikatItem Bezeichnung="Audi" />
    <SampleData:FabrikatItem Bezeichnung="BMW" />
    <SampleData:FabrikatItem Bezeichnung="Volkswagen" />
    <SampleData:FabrikatItem Bezeichnung="Opel" />
    <SampleData:FabrikatItem Bezeichnung="Ford" />
    <SampleData:FabrikatItem Bezeichnung="Jaguar" />
    <SampleData:FabrikatItem Bezeichnung="Porsche" />
  </SampleData:SampleDataSource.Fabrikat>
  <SampleData:SampleDataSource.Versicherung>
    <SampleData:VersicherungItem Versicherungsnummer="65165454651" Name="Aachen Münchener" />
    <SampleData:VersicherungItem Versicherungsnummer="43165234644" Name="Allianz" />
    <SampleData:VersicherungItem Versicherungsnummer="90965234632" Name="Gothaer Versicherungen" />
    <SampleData:VersicherungItem Versicherungsnummer="77" Name="Cras class" />
    <SampleData:VersicherungItem Versicherungsnummer="46" Name="Aenean maecenas mauris nam" />
    <SampleData:VersicherungItem Versicherungsnummer="18" Name="Aliquam sed dis praesent" />
    <SampleData:VersicherungItem Versicherungsnummer="60" Name="Est nullam accumsan bibendum" />
    <SampleData:VersicherungItem Versicherungsnummer="73" Name="Hac aptent" />
    <SampleData:VersicherungItem Versicherungsnummer="16" Name="Dictumst curae donec integer" />
  </SampleData:SampleDataSource.Versicherung>
  <SampleData:SampleDataSource.Auftrag>
    <SampleData:AuftragItem Auftragsnummer="1289650991" Datum="November 5, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1336648080" Datum="December 29, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1283765397" Datum="January 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1056604946" Datum="December 22, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1327440228" Datum="February 2, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1132295161" Datum="August 23, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1085253030" Datum="May 27, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1232654280" Datum="May 24, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1254365881" Datum="September 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1245808657" Datum="August 10, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1296453217" Datum="November 5, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1149236763" Datum="December 29, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1349488790" Datum="January 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1062475734" Datum="December 22, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1028533975" Datum="February 2, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1088164259" Datum="August 23, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1286929619" Datum="May 27, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1396825032" Datum="May 24, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1236673466" Datum="September 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1132880433" Datum="August 10, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1062260641" Datum="September 20, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1020594139" Datum="August 9, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1048137346" Datum="February 25, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1323605530" Datum="July 20, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1153107498" Datum="September 10, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1361221137" Datum="September 5, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1005904957" Datum="December 11, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1178434681" Datum="September 26, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1050496147" Datum="April 24, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1050239205" Datum="September 30, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1111749316" Datum="April 7, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1161197293" Datum="February 25, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1295848006" Datum="December 26, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1011703081" Datum="November 15, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1113885246" Datum="April 11, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1081760238" Datum="January 16, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1074093636" Datum="June 5, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1002174867" Datum="January 16, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1297408214" Datum="December 3, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1144877031" Datum="June 16, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1151962024" Datum="July 1, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1260906447" Datum="March 14, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1311587952" Datum="November 15, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1332390126" Datum="August 29, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1240473848" Datum="August 31, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1116632761" Datum="February 9, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1194935998" Datum="August 4, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1003541204" Datum="May 28, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1317282958" Datum="July 7, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1045933758" Datum="March 7, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1010770053" Datum="December 7, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1162800003" Datum="April 9, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1257819481" Datum="October 2, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1238092058" Datum="June 4, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1165962885" Datum="June 14, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1227350802" Datum="February 23, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1199380638" Datum="November 13, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1141459435" Datum="April 16, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1257218580" Datum="June 2, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1187874957" Datum="June 20, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1269837667" Datum="November 5, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1138302157" Datum="December 29, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1150977556" Datum="January 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1020816806" Datum="December 22, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1273336602" Datum="February 2, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1135255924" Datum="August 23, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1263454165" Datum="May 27, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1337785708" Datum="May 24, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1358655895" Datum="September 19, 2004" />
    <SampleData:AuftragItem Auftragsnummer="1356839144" Datum="August 10, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1014070622" Datum="September 20, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1284754752" Datum="August 9, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1099416817" Datum="February 25, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1091796435" Datum="July 20, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1390983816" Datum="September 10, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1211419602" Datum="September 5, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1119071595" Datum="December 11, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1125812627" Datum="September 26, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1083131682" Datum="April 24, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1036474736" Datum="September 30, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1166285138" Datum="April 7, 2001" />
    <SampleData:AuftragItem Auftragsnummer="1002363752" Datum="February 25, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1271217130" Datum="December 26, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1004562388" Datum="November 15, 2007" />
    <SampleData:AuftragItem Auftragsnummer="1039469152" Datum="April 11, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1359014720" Datum="January 16, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1313443219" Datum="June 5, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1057755947" Datum="January 16, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1255805603" Datum="December 3, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1296599851" Datum="June 16, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1292445007" Datum="July 1, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1342699608" Datum="March 14, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1155021695" Datum="November 15, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1109533257" Datum="August 29, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1285104772" Datum="August 31, 2003" />
    <SampleData:AuftragItem Auftragsnummer="1013659867" Datum="February 9, 2008" />
    <SampleData:AuftragItem Auftragsnummer="1109928890" Datum="August 4, 2002" />
    <SampleData:AuftragItem Auftragsnummer="1290771145" Datum="May 28, 2005" />
    <SampleData:AuftragItem Auftragsnummer="1059053523" Datum="July 7, 2006" />
    <SampleData:AuftragItem Auftragsnummer="1105217924" Datum="March 7, 2003" />
  </SampleData:SampleDataSource.Auftrag>
  <SampleData:SampleDataSource.Dateien>
    <SampleData:DateienItem Dateiname="Aenean class curae donec" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image01.png" />
    <SampleData:DateienItem Dateiname="Etiam maecenas aliquam" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image02.png" />
    <SampleData:DateienItem Dateiname="Cras nam fusce lorem" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image03.png" />
    <SampleData:DateienItem Dateiname="Duis nunc" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image04.png" />
    <SampleData:DateienItem Dateiname="Integer praesent" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image05.png" />
    <SampleData:DateienItem Dateiname="Sed mauris amet" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image01.png" />
    <SampleData:DateienItem Dateiname="Ante accumsan bibendum" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image02.png" />
    <SampleData:DateienItem Dateiname="Quisque arcu" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image03.png" />
    <SampleData:DateienItem Dateiname="Diam vivamus morbi nullam" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image04.png" />
    <SampleData:DateienItem Dateiname="Dictumst eleifend facilisi dis" Objekt="/TolleDelleSchadenerfassung;component/SampleData/SampleDataSource/SampleDataSource_Files/image05.png" />
  </SampleData:SampleDataSource.Dateien>
  <SampleData:SampleDataSource.Kraftfahrzeuge>
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-AA 1900" Halter="Aaberg, Jesper" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-T 100" Halter="Adams, Ellen" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-S 900" Halter="Adams, Terry" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-V 19" Halter="Adams, Terry" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-AA 1001" Halter="Penor, Lori" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-BB 1002" Halter="Pfeiffer, Michael" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-CC 1003" Halter="Philips, Carol" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-DD 1003" Halter="Poe, Toni" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-EE 1003" Halter="Hicks, Cassie" />
    <SampleData:KraftfahrzeugeItem Kennzeichen="AC-FF 1003" Halter="Argentiero, Luca" />
  </SampleData:SampleDataSource.Kraftfahrzeuge>
</SampleData:SampleDataSource>