trunk/MIS-TDP/MIS-TDP/View/AuftragPage.xaml

<local:PageBase x:Class="MIS_TDP.AuftragPage"
    
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	            xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                xmlns:local="clr-namespace:MIS_TDP"
                            
	            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	            SupportedOrientations="Portrait" Orientation="Portrait"
                >

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <controls:Pivot x:Name="pivot" Margin="0" Title="SCHADENERFASSUNG">
        
		<controls:PivotItem Header="auftrag">
			<Grid>
				<TextBlock Margin="10,99,10,0" TextWrapping="Wrap" Text="Versicherung" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Margin="10,198,10,0" TextWrapping="Wrap" Text="Versicherter" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Button x:Name="VersicherterButton" Content="{Binding Mode=TwoWay, Path=Item.VersicherterName}" Margin="-6,216,-6,0" VerticalAlignment="Top" Background="#BFFFFFFF" Foreground="Black" Padding="10,3,10,5" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Height="72" DataContext="{Binding}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex" Value="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Auftragsnummer" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
				<TextBox x:Name="AuftragsnummerTextBox" IsEnabled="False" Margin="-5,19,-5,0" TextWrapping="Wrap" Text="{Binding Item.AuftragNr, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="Number" />
				<TextBlock Margin="10,280,10,300" TextWrapping="Wrap" Text="Kraftfahrzeug" Style="{StaticResource PhoneTextNormalStyle}" d:LayoutOverrides="Height"/>
                <Button x:Name="KraftfahrzeugButton" Content="{Binding Item.KfzKennzeichen}" Margin="-6,298,-6,237" Background="#BFFFFFFF" Foreground="Black" Padding="10,3,10,5" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex" Value="2"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
    
                <!--SelectedItem="{Binding Item.TblVersicherung}"-->
                <toolkit:ListPicker x:Name="VersicherungListPicker" Margin="8,123,8,0" VerticalAlignment="Top" Height="52" DisplayMemberPath="Name" ItemsSource="{Binding Versicherungen}" SelectedItem="{Binding Item.TblVersicherung, Mode=TwoWay}" FontFamily="Segoe WP Semibold" UseLayoutRounding="True">

					<toolkit:ListPicker.FullModeItemTemplate>  
						<DataTemplate>
							<StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="8 0 0 24"/>
							</StackPanel>
						</DataTemplate>  
					</toolkit:ListPicker.FullModeItemTemplate>  
				</toolkit:ListPicker>
                
				<Button Content="Schaden" Margin="-6,0,200,30" VerticalAlignment="Bottom" Height="210" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="210" Padding="10,3,10,0" BorderBrush="{x:Null}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex" Value="3"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="/MIS-TDP;component/Ressourcen/Schaden.png" />
                    </Button.Background>
                </Button>
				<Button Content="Senden" HorizontalAlignment="Left" Margin="200,0,0,30" VerticalAlignment="Bottom" Width="210" Height="210" VerticalContentAlignment="Bottom" Padding="10,3,10,0" BorderBrush="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:CallMethodAction MethodName="AddAuftrag"  TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="/MIS-TDP;component/Ressourcen/Senden.png" />
                    </Button.Background>
                </Button>
			</Grid>
		</controls:PivotItem>
        
		<controls:PivotItem Header="versicherter">
            <Grid>
				<es:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,0,0,20" Orientation="Left" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="100">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</es:BlockArrow>
				<TextBlock Margin="10,115,10,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
                <TextBox x:Name="VornameTextBox" Margin="-5,134,-5,0" TextWrapping="Wrap" Text="{Binding Item.VersicherterVorname, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="PersonalGivenName"/>
                <TextBlock Margin="10,199,10,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
                <TextBox x:Name="NachnameTextBox" Margin="-5,218,-5,0" TextWrapping="Wrap" Text="{Binding Item.VersicherterName, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="PersonalGivenName"/>
            </Grid>
        </controls:PivotItem>
		<controls:PivotItem Header="kraftfahrzeug">
			<Grid>
				<es:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,0,0,20" Orientation="Left" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="100">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</es:BlockArrow>
				<TextBlock Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"><Run Text="Kennzeichen"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="KennzeichenTextBox" Margin="-5,20,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0" InputScope="Default" Text="{Binding Item.KfzKennzeichen, Mode=TwoWay}"/>
				<TextBlock Margin="10,91,10,0" TextWrapping="Wrap" Text="Fabrikat" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                <!--SelectedItem="{Binding Item.TblFabrikat}"-->
                <toolkit:ListPicker x:Name="FabrikatListPicker" Margin="8,116,8,0" VerticalAlignment="Top" Height="52" FontFamily="Segoe WP Semibold" UseLayoutRounding="True" DisplayMemberPath="Bezeichnung" ItemsSource="{Binding Fabrikate}" SelectedItem="{Binding Item.TblFabrikat, Mode=TwoWay}">
					<toolkit:ListPicker.FullModeItemTemplate>  
						<DataTemplate>
							<StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Bezeichnung}" Style="{StaticResource PhoneTextLargeStyle}" Margin="8 0 0 24"/>
							</StackPanel>
						</DataTemplate>  
					</toolkit:ListPicker.FullModeItemTemplate>  
				</toolkit:ListPicker>
                
			</Grid>
		</controls:PivotItem>
        
		<controls:PivotItem Header="schaden">
			<Grid>
				<es:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,0,0,20" Orientation="Left" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="100">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ec:ChangePropertyAction TargetObject="{Binding ElementName=pivot}" PropertyName="SelectedIndex"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</es:BlockArrow>
				<TextBlock Margin="10,0" TextWrapping="Wrap" Text="Geschätzter Schaden" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
				<TextBox x:Name="GeschaetzterSchadenTextBox" Margin="-5,19,-5,0" TextWrapping="Wrap" Text="{Binding Item.GeschaetzterSchaden, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="Number"/>
				
				<Button Content="" HorizontalAlignment="Left" Margin="-6,80,0,0" VerticalAlignment="Top" Width="173" Height="173" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}">
					<Button.Background>
                        <ImageBrush ImageSource="/MIS-TDP;component/Ressourcen/Kamera.png" Stretch="Uniform"/>
					</Button.Background>
				</Button>
				<Button Content="" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="173" Height="173" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}">
					<Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/MIS-TDP;component/Ressourcen/Mikrophon.png"/>
					</Button.Background>
				</Button>
				<ListBox Margin="12,255,12,100">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Data}" Height="50" Width="50"/>
								<TextBlock Text="{Binding Typ}" Style="{StaticResource PhoneTextLargeStyle}" Margin="8 0 0 24"/>
							</StackPanel>
						</DataTemplate>  
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</controls:PivotItem>
	</controls:Pivot>

</local:PageBase>