trunk/MIS-TDP/MIS-TDP/View/FabrikatPage.xaml

<local:PageBase x:Class="MIS_TDP.FabrikatPage"
    
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	            xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                xmlns:local="clr-namespace:MIS_TDP"
                            
	            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	            SupportedOrientations="Portrait" Orientation="Portrait"
                >

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <controls:Pivot x:Name="pivot" Margin="0" Title="STAMMDATEN">
        <controls:PivotItem Header="fabrikat">
            <Grid>
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Fabrikatsnummer" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
                <TextBox x:Name="FabrikatnummerTextBox" IsEnabled="False" Margin="-5,19,-5,0" TextWrapping="Wrap" Text="{Binding Item.ID, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="Number" />
                <TextBlock Margin="10,99" TextWrapping="Wrap" Text="Bezeichnung" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.478,0.5" Padding="0"/>
                <TextBox x:Name="BezeichnungTextBox" Margin="-5,123,-5,0" TextWrapping="Wrap" Text="{Binding Item.Bezeichnung, Mode=TwoWay}" VerticalAlignment="Top" Padding="0" InputScope="PersonalGivenName" />
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
</local:PageBase>