trunk/MIS-TDP/MIS-TDP/SampleData/AuftragViewModelSampleData.xaml

<MIS_TDP:AuftragViewModel xmlns:MIS_TDP="clr-namespace:MIS_TDP">
	<MIS_TDP:AuftragViewModel.Item>
        <MIS_TDP:Auftrag>
            <MIS_TDP:Auftrag.Auftragsnummer>77</MIS_TDP:Auftrag.Auftragsnummer>
            <MIS_TDP:Auftrag.Datum>04/25/2012 22:38:14</MIS_TDP:Auftrag.Datum>
            <MIS_TDP:Auftrag.GeschaetzterSchaden>437.43</MIS_TDP:Auftrag.GeschaetzterSchaden>
            <MIS_TDP:Auftrag.KfzKennzeichen>AC-AA 1900</MIS_TDP:Auftrag.KfzKennzeichen>
            <MIS_TDP:Auftrag.Versichertennummer>28</MIS_TDP:Auftrag.Versichertennummer>
            <MIS_TDP:Auftrag.VersicherterNachname>Müller</MIS_TDP:Auftrag.VersicherterNachname>
            <MIS_TDP:Auftrag.VersicherterVorname>Heinz-Peter</MIS_TDP:Auftrag.VersicherterVorname>

            <MIS_TDP:Auftrag.KfzFabrikat>
                <MIS_TDP:Fabrikat Bezeichnung="Mercedes-Benz" FabriaktID="20"/>
            </MIS_TDP:Auftrag.KfzFabrikat>
            <MIS_TDP:Auftrag.Versicherung>
                <MIS_TDP:Versicherung Bezeichnung="AachenMünchener" VersicherungID="10"/>
            </MIS_TDP:Auftrag.Versicherung>
        </MIS_TDP:Auftrag>
    </MIS_TDP:AuftragViewModel.Item>

    <MIS_TDP:AuftragViewModel.Versicherungen>
        <MIS_TDP:Versicherung Bezeichnung="AachenMünchener" VersicherungID="10"/>
        <MIS_TDP:Versicherung Bezeichnung="Allianz" VersicherungID="11"/>
        <MIS_TDP:Versicherung Bezeichnung="AXA" VersicherungID="12"/>
        <MIS_TDP:Versicherung Bezeichnung="DEVK" VersicherungID="13"/>
        <MIS_TDP:Versicherung Bezeichnung="Generali" VersicherungID="14"/>
        <MIS_TDP:Versicherung Bezeichnung="Gothaer" VersicherungID="15"/>
        <MIS_TDP:Versicherung Bezeichnung="HDI" VersicherungID="16"/>
        <MIS_TDP:Versicherung Bezeichnung="HUK-COBURG" VersicherungID="17"/>
        <MIS_TDP:Versicherung Bezeichnung="KRAVAG-ALLGEMEINE" VersicherungID="18"/>
        <MIS_TDP:Versicherung Bezeichnung="R+V" VersicherungID="19"/>
    </MIS_TDP:AuftragViewModel.Versicherungen>

    <MIS_TDP:AuftragViewModel.Fabrikate>
        <MIS_TDP:Fabrikat Bezeichnung="Mercedes-Benz" FabriaktID="20"/>
        <MIS_TDP:Fabrikat Bezeichnung="BWM" FabriaktID="21"/>
        <MIS_TDP:Fabrikat Bezeichnung="Audi" FabriaktID="22"/>
        <MIS_TDP:Fabrikat Bezeichnung="Opel" FabriaktID="23"/>
        <MIS_TDP:Fabrikat Bezeichnung="Volkswagen" FabriaktID="24"/>
        <MIS_TDP:Fabrikat Bezeichnung="Porsche" FabriaktID="25"/>
    </MIS_TDP:AuftragViewModel.Fabrikate>
</MIS_TDP:AuftragViewModel>
