MIS-TDP/MIS-TDP/TestField/TestPage1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MIS_TDP.TestPage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="For Testing Purpose" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Dev Area : Skydrive " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:SignInButton Content="Button" Height="72" HorizontalAlignment="Left" Margin="147,131,0,0" Name="signInButton1" VerticalAlignment="Top" Width="160" SessionChanged="signInButton1_SessionChanged" Scopes="wl.signin wl.basic wl.skydrive wl.skydrive_update" RedirectUri="Your_Redirect_URI"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="33,66,0,0" Name="textBlock1" Text="Bitte melden Sie sich bei Skydrive an" VerticalAlignment="Top" FontSize="25" />
            <TextBlock FontSize="25" Height="41" HorizontalAlignment="Left" Margin="130,233,0,0" Name="textBlockSingStatus" Text="nicht angemeldet" VerticalAlignment="Top" Foreground="#FFD40303" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>