trunk/MIS-TDP/TolleDelleSchadenerfassung/AuftraegePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TolleDelleSchadenerfassung.AuftraegePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem IsEnabled="True" Text="Neuer Auftrag"/>
            	<shell:ApplicationBarMenuItem IsEnabled="True" Text="Liste aktualisieren"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="neu"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.sync.rest.png" Text="update"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Das TitlePanel-Objekt enthält den Namen der Anwendung und den Seitentitel.-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="SCHADENERFASSUNG" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"><Run Text="a"/><Run Text="ufträge"/></TextBlock>
		</StackPanel>

		<!--ContentPanel-Objekt - Fügen Sie zusätzlichen Inhalt hier ein.-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Margin="12,0,0,0" ItemsSource="{Binding Auftrag}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Datum}" FontSize="16"/>
							<TextBlock Text="{Binding Auftragsnummer}" FontSize="36" Margin="0 -5 0 10"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ec:NavigateToPageAction TargetPage="/AuftragPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			
			</ListBox>
		</Grid>
	</Grid>
	
</phone:PhoneApplicationPage>